{
  "Settings": {
    "Map": {
      "Path": "./../../../../Pathfinding/Maps/Blocked/15x15.map",
      "Parser": {
        "StartKey": "S",
        "EndKey": "E",
        "EmptyKey": "-",
        "BlockedKey": "#"
      }
    }
  }
}